<head>
  <meta content="text/html; charset=utf-8" http-equiv="content-type" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> - TestReport</title>
  <style>
    body {
      background-color: #f2f2f2;
      color: #333;
      margin: 0 auto;
      width: 960px;
    }
    #summary {
      width: 960px;
      margin-bottom: 20px;
    }
    #summary th {
      background-color: skyblue;
      padding: 5px 12px;
    }
    #summary td {
      background-color: lightblue;
      text-align: center;
      padding: 4px 8px;
    }
    .details {
      width: 960px;
      margin-bottom: 20px;
    }
    .details th {
      background-color: skyblue;
      padding: 5px 12px;
    }
    .details tr .passed {
      background-color: lightgreen;
    }
    .details tr .failed {
      background-color: red;
    }
    .details tr .unchecked {
      background-color: gray;
    }
    .details td {
      background-color: lightblue;
      padding: 5px 12px;
    }
    .details .detail {
      background-color: lightgrey;
      font-size: smaller;
      padding: 5px 10px;
      line-height: 20px;
      text-align: left;
    }
    .details .success {
      background-color: greenyellow;
    }
    .details .error {
      background-color: red;
    }
    .details .failure {
      background-color: salmon;
    }
    .details .skipped {
      background-color: gray;
    }

    .button {
      font-size: 1em;
      padding: 6px;
      width: 4em;
      text-align: center;
      background-color: #06d85f;
      border-radius: 20px/50px;
      cursor: pointer;
      transition: all 0.3s ease-out;
    }
    a.button{
      color: gray;
      text-decoration: none;
      display: inline-block;
    }
    .button:hover {
      background: #2cffbd;
    }

    .overlay {
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background: rgba(0, 0, 0, 0.7);
      transition: opacity 500ms;
      visibility: hidden;
      opacity: 0;
      line-height: 25px;
    }
    .overlay:target {
      visibility: visible;
      opacity: 1;
    }

    .popup {
      margin: 70px auto;
      padding: 20px;
      background: #fff;
      border-radius: 10px;
      width: 50%;
      position: relative;
      transition: all 3s ease-in-out;
    }

    .popup h2 {
      margin-top: 0;
      color: #333;
      font-family: Tahoma, Arial, sans-serif;
    }
    .popup .close {
      position: absolute;
      top: 20px;
      right: 30px;
      transition: all 200ms;
      font-size: 30px;
      font-weight: bold;
      text-decoration: none;
      color: #333;
    }
    .popup .close:hover {
      color: #06d85f;
    }
    .popup .content {
      max-height: 80%;
      overflow: auto;
      text-align: left;
    }
    .popup .separator {
      color:royalblue
    }

    @media screen and (max-width: 700px) {
      .box {
        width: 70%;
      }
      .popup {
        width: 70%;
      }
    }

  </style>
</head>

<body>
  <h1>Test Report: </h1>

  <h2>Summary</h2>
  <table id="summary">
    <tr>
      <th>START AT</th>
      <td colspan="4">2020-04-16T07:14:48.779237</td>
    </tr>
    <tr>
      <th>DURATION</th>
      <td colspan="4">1.047 seconds</td>
    </tr>
    <tr>
      <th>PLATFORM</th>
      <td>HttpRunner 3.0.1 </td>
      <td>CPython 3.7.6 </td>
      <td colspan="2">Windows-10-10.0.16299-SP0</td>
    </tr>
    <tr>
      <th>STAT</th>
      <th colspan="2">TESTCASES (success/fail)</th>
      <th colspan="2">TESTSTEPS (success/fail/error/skip)</th>
    </tr>
    <tr>
      <td>total (details) =></td>
      <td colspan="2">1 (0/1)</td>
      <td colspan="2">3 (0/0/3/0)</td>
    </tr>
  </table>

  <h2>Details</h2>

  
  
  <h3>TestAddGoods</h3>
  <table id="suite_1" class="details">
    <tr>
      <td>TOTAL: 3</td>
      <td>SUCCESS: 0</td>
      <td>FAILED: 0</td>
      <td>ERROR: 3</td>
      <td>SKIPPED: 0</td>
    </tr>
    <tr>
      <th>Status</th>
      <th colspan="2">Name</th>
      <th>Response Time</th>
      <th>Detail</th>
    </tr>

    
    
    
    <tr id="record_1_1">
      <th class="error" style="width:5em;">error</th>
      <td colspan="2">login_success</td>
      <td style="text-align:center;width:6em;">515.63 ms</td>
      <td class="detail">

        
        
        <a class="button" href="#popup_log_1_1_1">log-1</a>
        <div id="popup_log_1_1_1" class="overlay">
          <div class="popup">
            <h2>Request and Response data</h2>
            <a class="close" href="#record_1_1_1">&times;</a>

            <div class="content">
              <h3>Name: get_cookies</h3>

              

              

              <h3>Request:</h3>
              <div style="overflow: auto">
                <table>
                  
                    <tr>
                      <th>url</th>
                      <td>
                        
                            https://www.rzmwzc.com/
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>method</th>
                      <td>
                        
                            GET
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>headers</th>
                      <td>
                        
                            <pre>{
  &#34;User-Agent&#34;: &#34;Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:68.0) Gecko/20100101 Firefox/68.0&#34;,
  &#34;Connection&#34;: &#34;keep-alive&#34;,
  &#34;HRUN-Request-ID&#34;: &#34;158f7e73-b605-468d-9719-5556a6e0a56e&#34;
}</pre>
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>verify</th>
                      <td>
                        
                            True
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>timeout</th>
                      <td>
                        
                            120
                        
                      </td>
                    </tr>
                  
                </table>
              </div>

              <h3>Response:</h3>
              <div style="overflow: auto">
                <table>
                    
                      <tr>
                        <th>status_code</th>
                        <td>
                          
                            N/A
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>headers</th>
                        <td>
                          
                            <pre>{}</pre>
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>encoding</th>
                        <td>
                          
                            None
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>content_type</th>
                        <td>
                          
                            
                          
                        </td>
                      </tr>
                    
                  </table>
              </div>
              

              <h3>Validators:</h3>
                <div style="overflow: auto">
                
                

                
                
              </div>

              <h3>Statistics:</h3>
              <div style="overflow: auto">
                <table>
                  <tr>
                      <th>content_size(bytes)</th>
                      <td>0</td>
                    </tr>
                  <tr>
                    <th>response_time(ms)</th>
                    <td>515.63</td>
                  </tr>
                  <tr>
                    <th>elapsed(ms)</th>
                    <td>0.0</td>
                  </tr>
                </table>
              </div>

            </div>
          </div>
        </div>
        

        
          <a class="button" href="#popup_attachment_1_1">traceback</a>
          <div id="popup_attachment_1_1" class="overlay">
            <div class="popup">
              <h2>Traceback Message</h2>
              <a class="close" href="#record_1_1">&times;</a>
              <div class="content"><pre>Traceback (most recent call last):
  File &#34;d:\python37\lib\site-packages\urllib3\connectionpool.py&#34;, line 597, in urlopen
    self._prepare_proxy(conn)
  File &#34;d:\python37\lib\site-packages\urllib3\connectionpool.py&#34;, line 807, in _prepare_proxy
    conn.connect()
  File &#34;d:\python37\lib\site-packages\urllib3\connection.py&#34;, line 370, in connect
    ssl_context=context)
  File &#34;d:\python37\lib\site-packages\urllib3\util\ssl_.py&#34;, line 355, in ssl_wrap_socket
    return context.wrap_socket(sock, server_hostname=server_hostname)
  File &#34;d:\python37\lib\ssl.py&#34;, line 423, in wrap_socket
    session=session
  File &#34;d:\python37\lib\ssl.py&#34;, line 870, in _create
    self.do_handshake()
  File &#34;d:\python37\lib\ssl.py&#34;, line 1139, in do_handshake
    self._sslobj.do_handshake()
ssl.SSLCertVerificationError: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1076)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &#34;d:\python37\lib\site-packages\requests\adapters.py&#34;, line 449, in send
    timeout=timeout
  File &#34;d:\python37\lib\site-packages\urllib3\connectionpool.py&#34;, line 641, in urlopen
    _stacktrace=sys.exc_info()[2])
  File &#34;d:\python37\lib\site-packages\urllib3\util\retry.py&#34;, line 399, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host=&#39;www.rzmwzc.com&#39;, port=443): Max retries exceeded with url: / (Caused by SSLError(SSLCertVerificationError(1, &#39;[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1076)&#39;)))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &#34;d:\python37\lib\site-packages\httprunner\api.py&#34;, line 69, in test
    test_runner.run_test(test_dict)
  File &#34;d:\python37\lib\site-packages\httprunner\runner.py&#34;, line 383, in run_test
    self._run_testcase(test_dict)
  File &#34;d:\python37\lib\site-packages\httprunner\runner.py&#34;, line 330, in _run_testcase
    test_runner.run_test(test_dict)
  File &#34;d:\python37\lib\site-packages\httprunner\runner.py&#34;, line 388, in run_test
    self._run_test(test_dict)
  File &#34;d:\python37\lib\site-packages\httprunner\runner.py&#34;, line 250, in _run_test
    **parsed_test_request
  File &#34;d:\python37\lib\site-packages\httprunner\client.py&#34;, line 213, in request
    for resp_obj in response_list
  File &#34;d:\python37\lib\site-packages\httprunner\client.py&#34;, line 213, in &lt;listcomp&gt;
    for resp_obj in response_list
  File &#34;d:\python37\lib\site-packages\httprunner\client.py&#34;, line 52, in get_req_resp_record
    req_resp_dict[&#34;response&#34;][&#34;ok&#34;] = resp_obj.ok
  File &#34;d:\python37\lib\site-packages\requests\models.py&#34;, line 702, in ok
    self.raise_for_status()
  File &#34;d:\python37\lib\site-packages\httprunner\client.py&#34;, line 90, in raise_for_status
    raise self.error
  File &#34;d:\python37\lib\site-packages\httprunner\client.py&#34;, line 239, in _send_request_safe_mode
    return requests.Session.request(self, method, url, **kwargs)
  File &#34;d:\python37\lib\site-packages\requests\sessions.py&#34;, line 533, in request
    resp = self.send(prep, **send_kwargs)
  File &#34;d:\python37\lib\site-packages\requests\sessions.py&#34;, line 646, in send
    r = adapter.send(request, **kwargs)
  File &#34;d:\python37\lib\site-packages\requests\adapters.py&#34;, line 514, in send
    raise SSLError(e, request=request)
requests.exceptions.SSLError: HTTPSConnectionPool(host=&#39;www.rzmwzc.com&#39;, port=443): Max retries exceeded with url: / (Caused by SSLError(SSLCertVerificationError(1, &#39;[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1076)&#39;)))
</pre></div>
            </div>
          </div>
        

      </td>
    </tr>
  
    
    
    <tr id="record_1_2">
      <th class="error" style="width:5em;">error</th>
      <td colspan="2">shop</td>
      <td style="text-align:center;width:6em;">140.57 ms</td>
      <td class="detail">

        
        
        <a class="button" href="#popup_log_1_2_1">log-1</a>
        <div id="popup_log_1_2_1" class="overlay">
          <div class="popup">
            <h2>Request and Response data</h2>
            <a class="close" href="#record_1_2_1">&times;</a>

            <div class="content">
              <h3>Name: shop</h3>

              

              

              <h3>Request:</h3>
              <div style="overflow: auto">
                <table>
                  
                    <tr>
                      <th>url</th>
                      <td>
                        
                            https://www.rzmwzc.com/shop
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>method</th>
                      <td>
                        
                            GET
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>headers</th>
                      <td>
                        
                            <pre>{
  &#34;HRUN-Request-ID&#34;: &#34;158f7e73-b605-468d-9719-5556a6e0a56e&#34;
}</pre>
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>verify</th>
                      <td>
                        
                            True
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>timeout</th>
                      <td>
                        
                            120
                        
                      </td>
                    </tr>
                  
                </table>
              </div>

              <h3>Response:</h3>
              <div style="overflow: auto">
                <table>
                    
                      <tr>
                        <th>status_code</th>
                        <td>
                          
                            N/A
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>headers</th>
                        <td>
                          
                            <pre>{}</pre>
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>encoding</th>
                        <td>
                          
                            None
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>content_type</th>
                        <td>
                          
                            
                          
                        </td>
                      </tr>
                    
                  </table>
              </div>
              

              <h3>Validators:</h3>
                <div style="overflow: auto">
                
                

                
                
              </div>

              <h3>Statistics:</h3>
              <div style="overflow: auto">
                <table>
                  <tr>
                      <th>content_size(bytes)</th>
                      <td>0</td>
                    </tr>
                  <tr>
                    <th>response_time(ms)</th>
                    <td>140.57</td>
                  </tr>
                  <tr>
                    <th>elapsed(ms)</th>
                    <td>0.0</td>
                  </tr>
                </table>
              </div>

            </div>
          </div>
        </div>
        

        
          <a class="button" href="#popup_attachment_1_2">traceback</a>
          <div id="popup_attachment_1_2" class="overlay">
            <div class="popup">
              <h2>Traceback Message</h2>
              <a class="close" href="#record_1_2">&times;</a>
              <div class="content"><pre>Traceback (most recent call last):
  File &#34;d:\python37\lib\site-packages\urllib3\connectionpool.py&#34;, line 597, in urlopen
    self._prepare_proxy(conn)
  File &#34;d:\python37\lib\site-packages\urllib3\connectionpool.py&#34;, line 807, in _prepare_proxy
    conn.connect()
  File &#34;d:\python37\lib\site-packages\urllib3\connection.py&#34;, line 370, in connect
    ssl_context=context)
  File &#34;d:\python37\lib\site-packages\urllib3\util\ssl_.py&#34;, line 355, in ssl_wrap_socket
    return context.wrap_socket(sock, server_hostname=server_hostname)
  File &#34;d:\python37\lib\ssl.py&#34;, line 423, in wrap_socket
    session=session
  File &#34;d:\python37\lib\ssl.py&#34;, line 870, in _create
    self.do_handshake()
  File &#34;d:\python37\lib\ssl.py&#34;, line 1139, in do_handshake
    self._sslobj.do_handshake()
ssl.SSLCertVerificationError: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1076)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &#34;d:\python37\lib\site-packages\requests\adapters.py&#34;, line 449, in send
    timeout=timeout
  File &#34;d:\python37\lib\site-packages\urllib3\connectionpool.py&#34;, line 641, in urlopen
    _stacktrace=sys.exc_info()[2])
  File &#34;d:\python37\lib\site-packages\urllib3\util\retry.py&#34;, line 399, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host=&#39;www.rzmwzc.com&#39;, port=443): Max retries exceeded with url: /shop (Caused by SSLError(SSLCertVerificationError(1, &#39;[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1076)&#39;)))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &#34;d:\python37\lib\site-packages\httprunner\api.py&#34;, line 69, in test
    test_runner.run_test(test_dict)
  File &#34;d:\python37\lib\site-packages\httprunner\runner.py&#34;, line 388, in run_test
    self._run_test(test_dict)
  File &#34;d:\python37\lib\site-packages\httprunner\runner.py&#34;, line 250, in _run_test
    **parsed_test_request
  File &#34;d:\python37\lib\site-packages\httprunner\client.py&#34;, line 213, in request
    for resp_obj in response_list
  File &#34;d:\python37\lib\site-packages\httprunner\client.py&#34;, line 213, in &lt;listcomp&gt;
    for resp_obj in response_list
  File &#34;d:\python37\lib\site-packages\httprunner\client.py&#34;, line 52, in get_req_resp_record
    req_resp_dict[&#34;response&#34;][&#34;ok&#34;] = resp_obj.ok
  File &#34;d:\python37\lib\site-packages\requests\models.py&#34;, line 702, in ok
    self.raise_for_status()
  File &#34;d:\python37\lib\site-packages\httprunner\client.py&#34;, line 90, in raise_for_status
    raise self.error
  File &#34;d:\python37\lib\site-packages\httprunner\client.py&#34;, line 239, in _send_request_safe_mode
    return requests.Session.request(self, method, url, **kwargs)
  File &#34;d:\python37\lib\site-packages\requests\sessions.py&#34;, line 533, in request
    resp = self.send(prep, **send_kwargs)
  File &#34;d:\python37\lib\site-packages\requests\sessions.py&#34;, line 646, in send
    r = adapter.send(request, **kwargs)
  File &#34;d:\python37\lib\site-packages\requests\adapters.py&#34;, line 514, in send
    raise SSLError(e, request=request)
requests.exceptions.SSLError: HTTPSConnectionPool(host=&#39;www.rzmwzc.com&#39;, port=443): Max retries exceeded with url: /shop (Caused by SSLError(SSLCertVerificationError(1, &#39;[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1076)&#39;)))
</pre></div>
            </div>
          </div>
        

      </td>
    </tr>
  
    
    
    <tr id="record_1_3">
      <th class="error" style="width:5em;">error</th>
      <td colspan="2">add_goods</td>
      <td style="text-align:center;width:6em;">156.23 ms</td>
      <td class="detail">

        
        
        <a class="button" href="#popup_log_1_3_1">log-1</a>
        <div id="popup_log_1_3_1" class="overlay">
          <div class="popup">
            <h2>Request and Response data</h2>
            <a class="close" href="#record_1_3_1">&times;</a>

            <div class="content">
              <h3>Name: add_goods</h3>

              

              

              <h3>Request:</h3>
              <div style="overflow: auto">
                <table>
                  
                    <tr>
                      <th>url</th>
                      <td>
                        
                            https://www.rzmwzc.com/shop/add_cars
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>method</th>
                      <td>
                        
                            POST
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>headers</th>
                      <td>
                        
                            <pre>{
  &#34;HRUN-Request-ID&#34;: &#34;158f7e73-b605-468d-9719-5556a6e0a56e&#34;
}</pre>
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>data</th>
                      <td>
                        
                            {
  "gid": 8
}
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>verify</th>
                      <td>
                        
                            True
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>timeout</th>
                      <td>
                        
                            120
                        
                      </td>
                    </tr>
                  
                </table>
              </div>

              <h3>Response:</h3>
              <div style="overflow: auto">
                <table>
                    
                      <tr>
                        <th>status_code</th>
                        <td>
                          
                            N/A
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>headers</th>
                        <td>
                          
                            <pre>{}</pre>
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>encoding</th>
                        <td>
                          
                            None
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>content_type</th>
                        <td>
                          
                            
                          
                        </td>
                      </tr>
                    
                  </table>
              </div>
              

              <h3>Validators:</h3>
                <div style="overflow: auto">
                
                

                
                
              </div>

              <h3>Statistics:</h3>
              <div style="overflow: auto">
                <table>
                  <tr>
                      <th>content_size(bytes)</th>
                      <td>0</td>
                    </tr>
                  <tr>
                    <th>response_time(ms)</th>
                    <td>156.23</td>
                  </tr>
                  <tr>
                    <th>elapsed(ms)</th>
                    <td>0.0</td>
                  </tr>
                </table>
              </div>

            </div>
          </div>
        </div>
        

        
          <a class="button" href="#popup_attachment_1_3">traceback</a>
          <div id="popup_attachment_1_3" class="overlay">
            <div class="popup">
              <h2>Traceback Message</h2>
              <a class="close" href="#record_1_3">&times;</a>
              <div class="content"><pre>Traceback (most recent call last):
  File &#34;d:\python37\lib\site-packages\urllib3\connectionpool.py&#34;, line 597, in urlopen
    self._prepare_proxy(conn)
  File &#34;d:\python37\lib\site-packages\urllib3\connectionpool.py&#34;, line 807, in _prepare_proxy
    conn.connect()
  File &#34;d:\python37\lib\site-packages\urllib3\connection.py&#34;, line 370, in connect
    ssl_context=context)
  File &#34;d:\python37\lib\site-packages\urllib3\util\ssl_.py&#34;, line 355, in ssl_wrap_socket
    return context.wrap_socket(sock, server_hostname=server_hostname)
  File &#34;d:\python37\lib\ssl.py&#34;, line 423, in wrap_socket
    session=session
  File &#34;d:\python37\lib\ssl.py&#34;, line 870, in _create
    self.do_handshake()
  File &#34;d:\python37\lib\ssl.py&#34;, line 1139, in do_handshake
    self._sslobj.do_handshake()
ssl.SSLCertVerificationError: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1076)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &#34;d:\python37\lib\site-packages\requests\adapters.py&#34;, line 449, in send
    timeout=timeout
  File &#34;d:\python37\lib\site-packages\urllib3\connectionpool.py&#34;, line 641, in urlopen
    _stacktrace=sys.exc_info()[2])
  File &#34;d:\python37\lib\site-packages\urllib3\util\retry.py&#34;, line 399, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host=&#39;www.rzmwzc.com&#39;, port=443): Max retries exceeded with url: /shop/add_cars (Caused by SSLError(SSLCertVerificationError(1, &#39;[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1076)&#39;)))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &#34;d:\python37\lib\site-packages\httprunner\api.py&#34;, line 69, in test
    test_runner.run_test(test_dict)
  File &#34;d:\python37\lib\site-packages\httprunner\runner.py&#34;, line 388, in run_test
    self._run_test(test_dict)
  File &#34;d:\python37\lib\site-packages\httprunner\runner.py&#34;, line 250, in _run_test
    **parsed_test_request
  File &#34;d:\python37\lib\site-packages\httprunner\client.py&#34;, line 213, in request
    for resp_obj in response_list
  File &#34;d:\python37\lib\site-packages\httprunner\client.py&#34;, line 213, in &lt;listcomp&gt;
    for resp_obj in response_list
  File &#34;d:\python37\lib\site-packages\httprunner\client.py&#34;, line 52, in get_req_resp_record
    req_resp_dict[&#34;response&#34;][&#34;ok&#34;] = resp_obj.ok
  File &#34;d:\python37\lib\site-packages\requests\models.py&#34;, line 702, in ok
    self.raise_for_status()
  File &#34;d:\python37\lib\site-packages\httprunner\client.py&#34;, line 90, in raise_for_status
    raise self.error
  File &#34;d:\python37\lib\site-packages\httprunner\client.py&#34;, line 239, in _send_request_safe_mode
    return requests.Session.request(self, method, url, **kwargs)
  File &#34;d:\python37\lib\site-packages\requests\sessions.py&#34;, line 533, in request
    resp = self.send(prep, **send_kwargs)
  File &#34;d:\python37\lib\site-packages\requests\sessions.py&#34;, line 646, in send
    r = adapter.send(request, **kwargs)
  File &#34;d:\python37\lib\site-packages\requests\adapters.py&#34;, line 514, in send
    raise SSLError(e, request=request)
requests.exceptions.SSLError: HTTPSConnectionPool(host=&#39;www.rzmwzc.com&#39;, port=443): Max retries exceeded with url: /shop/add_cars (Caused by SSLError(SSLCertVerificationError(1, &#39;[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1076)&#39;)))
</pre></div>
            </div>
          </div>
        

      </td>
    </tr>
  
  </table>
  
</body>